import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card';
import Badge from '../ui/Badge';
import { cn } from '../../lib/utils';

const statusStyles = {
  actif: 'bg-green-500/20 text-green-400 border-green-500/30',
  essai: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
  inactif: 'bg-red-500/20 text-red-400 border-red-500/30',
};

const ReferralsList = ({ referrals }) => {
  return (
    <Card>
      <CardHeader>
        <CardTitle>Mes Filleuls Actifs</CardTitle>
      </CardHeader>
      <CardContent>
        <ul className="space-y-4">
          {referrals.map((referral) => (
            <li key={referral.id} className="flex items-center justify-between p-3 bg-secondary rounded-md">
              <div className="flex flex-col sm:flex-row sm:items-center sm:gap-4">
                <p className="font-semibold">{referral.name}</p>
                <div className="flex items-center gap-2">
                  <Badge className={cn(statusStyles[referral.status])}>
                    {referral.status.charAt(0).toUpperCase() + referral.status.slice(1)}
                  </Badge>
                  <p className="text-xs text-muted-foreground">{referral.since}</p>
                </div>
              </div>
              {referral.monthlyValue > 0 && (
                <p className="font-semibold text-primary">€{referral.monthlyValue}/mois</p>
              )}
            </li>
          ))}
        </ul>
      </CardContent>
    </Card>
  );
};

export default ReferralsList;
